APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cvK+3VbpVrPOhXprePMLSmfmHBzsjKklpR8qAfq62+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=gnzs
#DB_USERNAME=root
#DB_PASSWORD='q2W#e4R%'

ACCESS_TOKEN ='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRmZjM3OTE1MDM0OThmNTFhZjg3YTRkZTRlNjI0NDBmYjA4NjUyMjNjYzcwODM2YWM4NGM3NTBmMzhhZTliYjA3MTZkYTc0NDA5Yjk3NWY0In0.eyJhdWQiOiI3NmYyNTBlZi0yNDJkLTQwZWMtOTJiYy1iYzVhY2RlODQ0ODMiLCJqdGkiOiJkZmYzNzkxNTAzNDk4ZjUxYWY4N2E0ZGU0ZTYyNDQwZmIwODY1MjIzY2M3MDgzNmFjODRjNzUwZjM4YWU5YmIwNzE2ZGE3NDQwOWI5NzVmNCIsImlhdCI6MTYzOTQ4NDE2MCwibmJmIjoxNjM5NDg0MTYwLCJleHAiOjE2Mzk1NzA1NjAsInN1YiI6IjY3NzEyNzQiLCJhY2NvdW50X2lkIjoyOTg2OTUxOSwic2NvcGVzIjpbImNybSJdfQ.APUZHNsR_wb6BEKNysBrM5J98j2sZ_XSjSJZeEbGErePfx6-6Sd_pqJDKPY65zNY7aNx6A-8_GIsW2Ds3SuaU8WB52Opdh5JDVBauX1rU8EvEDvOA5gAGjtQ8_qJwyCnQLi4r8smjpYQqY5dYQhO8mXsdx8FgDKbLFKPEIOazUsGe22UMPB9hJhxV9X3EUij4L5r2Z9_EQNqFgCJr4SWKmI6SqzQyEF4-72m9-r1iC62UBKK7K6yRdYC5Xy3bV_neFRryo1V3Q_PKVhwnEzXHWxc6lTz_mEEfFQsWBfGjq1qUd0Nd6OLqMUtKbo43khiZmcpkYbcsQwrTjZQYrzyQg'
BASE_URL='https://d6757be6f1c94.amocrm.ru'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
